# @generated by pdf-rs-protocol-codegen; DO NOT EDIT.
registry EngineProtocol 0 2
generator_version 0.2.0
wire_identity_domain PDF.rs/EngineProtocol/WireIdentity/v1
payload_codec_abi_version 1
compatible_minor_min 2
schema_sha256 8bcfb8eb41fe9260c292ec1adb5452fe632a42469ec6c461562aba26dd0d8a01
wire_schema_hash 8bcfb8eb41fe9260c292ec1adb5452fe
schema_hash_truncation sha256-first-16-bytes
target_projection desktop
payload_codec fixed_le_v1
hash_domain CapabilityDecision PDF.rs/EngineProtocol/CapabilityDecision/fixed_le_v1/v1
hash_domain RenderPlanManifest PDF.rs/EngineProtocol/RenderPlanManifest/fixed_le_v1/v1
max_data_segment_bytes 4194304
max_data_ticket_bytes 16777216
byte_order little-endian
header_bytes 20
header_field major u16 0 2
header_field minor u16 2 2
header_field message_type u16 4 2
header_field flags u16 6 2
header_field payload_len u32 8 4
header_field sequence u64 12 8
scalar WorkerId u64
scalar SessionId u64
scalar RequestId u64
scalar DataTicket u64
scalar SurfaceId u64
scalar MemoryEpoch u32
scalar RendererEpoch u32
scalar RenderConfigHash bytes32
scalar SceneHash bytes32
scalar GeometryHash bytes32
scalar TileContentHash bytes32
scalar RenderPlanId u64
scalar RenderPlanHash bytes32
scalar CapabilityDecisionHash bytes32
scalar DiagnosticId u64
enum EndpointRole u8
enum_variant EndpointRole Host 1
enum_variant EndpointRole Engine 2
enum EndpointCapability u64
enum_variant EndpointCapability TransferableArrayBuffer 1
enum_variant EndpointCapability TransferableImageBitmap 2
enum_variant EndpointCapability SharedArrayBuffer 4
enum_variant EndpointCapability SharedMemory 8
enum_variant EndpointCapability LocalMemory 16
enum EngineExecutionCapability u64
enum_variant EngineExecutionCapability OffscreenCanvasStaging 1
enum CapabilityProfileId u32
enum_variant CapabilityProfileId BaselineNative 1
enum OutputProfile u16
enum_variant OutputProfile Srgb 1
enum PixelFormat u8
enum_variant PixelFormat Rgba8 1
enum AlphaMode u8
enum_variant AlphaMode Straight 1
enum_variant AlphaMode Premultiplied 2
enum SourceFailureCode u8
enum_variant SourceFailureCode SourceChanged 1
enum_variant SourceFailureCode Unavailable 2
enum_variant SourceFailureCode PermissionDenied 3
enum_variant SourceFailureCode Timeout 4
enum_variant SourceFailureCode Truncated 5
enum_variant SourceFailureCode InvalidRangeResponse 6
enum_variant SourceFailureCode TransportFailure 7
enum GenerationCompletionStatus u8
enum_variant GenerationCompletionStatus Completed 1
enum_variant GenerationCompletionStatus Superseded 2
enum_variant GenerationCompletionStatus Cancelled 3
enum_variant GenerationCompletionStatus Failed 4
enum OperationAckStatus u8
enum_variant OperationAckStatus Applied 1
enum_variant OperationAckStatus AlreadyApplied 2
enum_variant OperationAckStatus AlreadyTerminal 3
enum_variant OperationAckStatus UnknownTarget 4
enum QualityPolicy u8
enum_variant QualityPolicy Preview 1
enum_variant QualityPolicy Full 2
enum DataPriority u8
enum_variant DataPriority BackgroundPrefetch 1
enum_variant DataPriority Metadata 2
enum_variant DataPriority AdjacentPage 3
enum_variant DataPriority FirstViewportResource 4
enum_variant DataPriority VisiblePage 5
enum DataAttachmentRole u8
enum_variant DataAttachmentRole ImmutableRangeBytes 1
enum PageRotation u8
enum_variant PageRotation Degrees0 1
enum_variant PageRotation Degrees90 2
enum_variant PageRotation Degrees180 3
enum_variant PageRotation Degrees270 4
enum PageCoordinateSpace u8
enum_variant PageCoordinateSpace PdfPointsBottomLeft 1
enum SurfaceCoordinateSpace u8
enum_variant SurfaceCoordinateSpace DevicePixelsTopLeft 1
enum SurfaceReclaimReason u8
enum_variant SurfaceReclaimReason ReleasedByHost 1
enum_variant SurfaceReclaimReason GenerationReplaced 2
enum_variant SurfaceReclaimReason SessionClosed 3
enum_variant SurfaceReclaimReason MemoryPressure 4
enum_variant SurfaceReclaimReason RendererRestarted 5
enum SupportStatus u8
enum_variant SupportStatus Supported 1
enum_variant SupportStatus Unsupported 2
enum_variant SupportStatus Rejected 3
enum CollectionCompleteness u8
enum_variant CollectionCompleteness Complete 1
enum_variant CollectionCompleteness Truncated 2
enum NativeBackend u8
enum_variant NativeBackend ReferenceCpu 1
enum_variant NativeBackend FastCpu 2
enum CapabilityContributorKind u8
enum_variant CapabilityContributorKind Scene 1
enum_variant CapabilityContributorKind Renderer 2
enum_variant CapabilityContributorKind Policy 3
enum_variant CapabilityContributorKind Runtime 4
enum CapabilityScopeKind u8
enum_variant CapabilityScopeKind Worker 1
enum_variant CapabilityScopeKind Session 2
enum_variant CapabilityScopeKind Page 3
enum_variant CapabilityScopeKind Command 4
enum_variant CapabilityScopeKind Resource 5
enum ErrorCategory u8
enum_variant ErrorCategory Protocol 1
enum_variant ErrorCategory Source 2
enum_variant ErrorCategory Document 3
enum_variant ErrorCategory Capability 4
enum_variant ErrorCategory Resource 5
enum_variant ErrorCategory Cancelled 6
enum_variant ErrorCategory Internal 7
enum ErrorSeverity u8
enum_variant ErrorSeverity Info 1
enum_variant ErrorSeverity Recoverable 2
enum_variant ErrorSeverity Fatal 3
enum ErrorRecoverability u8
enum_variant ErrorRecoverability None 1
enum_variant ErrorRecoverability RetryRequest 2
enum_variant ErrorRecoverability RetryNativeRenderer 3
enum_variant ErrorRecoverability ReopenSession 4
enum_variant ErrorRecoverability RestartWorker 5
enum EngineErrorCode u32
enum_variant EngineErrorCode InvalidDocument 1
enum_variant EngineErrorCode SourceChanged 2
enum_variant EngineErrorCode SourceUnavailable 3
enum_variant EngineErrorCode InvalidPassword 4
enum_variant EngineErrorCode UnsupportedFeature 5
enum_variant EngineErrorCode ResourceLimit 6
enum_variant EngineErrorCode Cancelled 7
enum_variant EngineErrorCode StaleGeneration 8
enum_variant EngineErrorCode SurfaceImportFailed 9
enum_variant EngineErrorCode Internal 10
enum_variant EngineErrorCode ProtocolViolation 11
record ProtocolHello
record_field ProtocolHello major u16 required public 0
record_field ProtocolHello minor u16 required public 0
record_field ProtocolHello schema_hash bytes16 required public 0
record_field ProtocolHello endpoint_role EndpointRole required public 0
record_field ProtocolHello capabilities EndpointCapabilities required public 0
record_field ProtocolHello max_message_bytes u32 required public 0
record_field ProtocolHello max_transfer_slots u16 required public 0
record EndpointCapabilities
record_field EndpointCapabilities supported u64 required public 0
record_field EndpointCapabilities mandatory u64 required public 0
record EngineExecutionCapabilities
record_field EngineExecutionCapabilities supported u64 required public 0
record EnvelopeHeader
record_field EnvelopeHeader major u16 required public 0
record_field EnvelopeHeader minor u16 required public 0
record_field EnvelopeHeader message_type u16 required public 0
record_field EnvelopeHeader flags u16 required public 0
record_field EnvelopeHeader payload_len u32 required public 0
record_field EnvelopeHeader sequence u64 required public 0
record Correlation
record_field Correlation worker WorkerId required public 0
record_field Correlation session optional<SessionId> optional public 0
record_field Correlation request optional<RequestId> optional public 0
record_field Correlation generation optional<u64> optional public 0
record SourceIdentity
record_field SourceIdentity stable_id bytes32 required private 0
record_field SourceIdentity revision u64 required public 0
record SourceDescriptor
record_field SourceDescriptor identity SourceIdentity required public 0
record_field SourceDescriptor length optional<u64> optional public 0
record_field SourceDescriptor validator bytes32 required private 0
record ByteRange
record_field ByteRange start u64 required public 0
record_field ByteRange len u64 required public 0
record DataSegment
record_field DataSegment range ByteRange required public 0
record_field DataSegment slot u16 required public 0
record_field DataSegment byte_length u64 required public 0
record_field DataSegment role DataAttachmentRole required public 0
record PageGeometry
record_field PageGeometry identity bytes32 required private 0
record_field PageGeometry media_box_x_milli_points i32 required public 0
record_field PageGeometry media_box_y_milli_points i32 required public 0
record_field PageGeometry media_box_width_milli_points u32 required public 0
record_field PageGeometry media_box_height_milli_points u32 required public 0
record_field PageGeometry crop_box_x_milli_points i32 required public 0
record_field PageGeometry crop_box_y_milli_points i32 required public 0
record_field PageGeometry crop_box_width_milli_points u32 required public 0
record_field PageGeometry crop_box_height_milli_points u32 required public 0
record_field PageGeometry intrinsic_rotation PageRotation required public 0
record PageViewport
record_field PageViewport page_index u32 required public 0
record_field PageViewport coordinate_space PageCoordinateSpace required public 0
record_field PageViewport geometry PageGeometry required public 0
record_field PageViewport clip_x_milli_points i32 required public 0
record_field PageViewport clip_y_milli_points i32 required public 0
record_field PageViewport clip_width_milli_points u32 required public 0
record_field PageViewport clip_height_milli_points u32 required public 0
record ViewportRequest
record_field ViewportRequest generation u64 required public 0
record_field ViewportRequest document_revision u64 required public 0
record_field ViewportRequest annotation_revision u64 required public 0
record_field ViewportRequest zoom_numerator u32 required public 0
record_field ViewportRequest zoom_denominator u32 required public 0
record_field ViewportRequest visible_pages list<PageViewport,64> required public 64
record_field ViewportRequest quality QualityPolicy required public 0
record_field ViewportRequest output_profile OutputProfile required public 0
record_field ViewportRequest device_scale_milli u32 required public 0
record_field ViewportRequest rotation PageRotation required public 0
record_field ViewportRequest optional_content_id u64 required public 0
record SurfaceOwner
record_field SurfaceOwner worker WorkerId required public 0
record_field SurfaceOwner session SessionId required public 0
record SurfaceRegion
record_field SurfaceRegion page_index u32 required public 0
record_field SurfaceRegion x i32 required public 0
record_field SurfaceRegion y i32 required public 0
record_field SurfaceRegion width u32 required public 0
record_field SurfaceRegion height u32 required public 0
record_field SurfaceRegion coordinate_space SurfaceCoordinateSpace required public 0
record SurfaceMetadata
record_field SurfaceMetadata id SurfaceId required public 0
record_field SurfaceMetadata lease_token u64 required sensitive 0
record_field SurfaceMetadata owner SurfaceOwner required public 0
record_field SurfaceMetadata generation u64 required public 0
record_field SurfaceMetadata region SurfaceRegion required public 0
record_field SurfaceMetadata width u32 required public 0
record_field SurfaceMetadata height u32 required public 0
record_field SurfaceMetadata stride u32 required public 0
record_field SurfaceMetadata format PixelFormat required public 0
record_field SurfaceMetadata alpha AlphaMode required public 0
record_field SurfaceMetadata byte_offset u64 required public 0
record_field SurfaceMetadata byte_length u64 required public 0
record_field SurfaceMetadata render_config RenderConfigHash required public 0
record_field SurfaceMetadata renderer_epoch RendererEpoch required public 0
record_field SurfaceMetadata plan_id RenderPlanId required public 0
record_field SurfaceMetadata plan_hash RenderPlanHash required public 0
record_field SurfaceMetadata scene_hash SceneHash required private 0
record_field SurfaceMetadata decision_hash CapabilityDecisionHash required private 0
record_field SurfaceMetadata backend NativeBackend required public 0
record CapabilityLocation
record_field CapabilityLocation page_index optional<u32> optional public 0
record_field CapabilityLocation object_number optional<u32> optional public 0
record_field CapabilityLocation object_generation optional<u16> optional public 0
record_field CapabilityLocation source_offset optional<u64> optional private 0
record_field CapabilityLocation command_index optional<u32> optional public 0
record_field CapabilityLocation resource_id optional<u32> optional public 0
record CapabilityScope
record_field CapabilityScope kind CapabilityScopeKind required public 0
record_field CapabilityScope page optional<u32> optional public 0
record_field CapabilityScope command optional<u32> optional public 0
record_field CapabilityScope resource optional<u32> optional public 0
record CapabilityContributor
record_field CapabilityContributor id u32 required public 0
record_field CapabilityContributor kind CapabilityContributorKind required public 0
record_field CapabilityContributor code u32 required public 0
record_field CapabilityContributor location optional<CapabilityLocation> optional private 0
record CapabilityContext
record_field CapabilityContext code u32 required public 0
record_field CapabilityContext value u64 required public 0
record_field CapabilityContext location optional<CapabilityLocation> optional private 0
record CapabilityRequirement
record_field CapabilityRequirement id u32 required public 0
record_field CapabilityRequirement capability u16 required public 0
record_field CapabilityRequirement parameter u64 required public 0
record_field CapabilityRequirement context CapabilityContext required public 0
record_field CapabilityRequirement dependencies list<u32,32> required public 32
record_field CapabilityRequirement scope CapabilityScope required public 0
record_field CapabilityRequirement contributor_ids list<u32,16> required public 16
record_field CapabilityRequirement location optional<CapabilityLocation> optional private 0
record CapabilitySubject
record_field CapabilitySubject source SourceIdentity required private 0
record_field CapabilitySubject document_revision u64 required public 0
record_field CapabilitySubject revision_startxref u64 required public 0
record_field CapabilitySubject page_index u32 required public 0
record_field CapabilitySubject page_object_number u32 required public 0
record_field CapabilitySubject page_object_generation u16 required public 0
record_field CapabilitySubject scene_schema_major u16 required public 0
record_field CapabilitySubject scene_schema_minor u16 required public 0
record_field CapabilitySubject scene_hash SceneHash required private 0
record CapabilityDecision
record_field CapabilityDecision decision_schema_version u16 required public 0
record_field CapabilityDecision status SupportStatus required public 0
record_field CapabilityDecision profile CapabilityProfileId required public 0
record_field CapabilityDecision profile_version u32 required public 0
record_field CapabilityDecision policy_version u32 required public 0
record_field CapabilityDecision subject CapabilitySubject required public 0
record_field CapabilityDecision missing list<CapabilityRequirement,16> required public 16
record_field CapabilityDecision missing_total u32 required public 0
record_field CapabilityDecision missing_completeness CollectionCompleteness required public 0
record_field CapabilityDecision contributors list<CapabilityContributor,32> required public 32
record_field CapabilityDecision contributors_total u32 required public 0
record_field CapabilityDecision contributors_completeness CollectionCompleteness required public 0
record_field CapabilityDecision locations_total u32 required public 0
record_field CapabilityDecision locations_completeness CollectionCompleteness required public 0
record_field CapabilityDecision evaluated_requirements u32 required public 0
record_field CapabilityDecision evaluated_dependencies u32 required public 0
record_field CapabilityDecision evaluated_parameters u32 required public 0
record_field CapabilityDecision evaluated_commands u32 required public 0
record_field CapabilityDecision evaluated_resources u32 required public 0
record_field CapabilityDecision scope CapabilityScope required public 0
record_field CapabilityDecision location optional<CapabilityLocation> optional private 0
record_field CapabilityDecision rejection_code optional<u32> optional public 0
record EngineError
record_field EngineError code EngineErrorCode required public 0
record_field EngineError category ErrorCategory required public 0
record_field EngineError severity ErrorSeverity required public 0
record_field EngineError recoverability ErrorRecoverability required public 0
record_field EngineError diagnostic_id DiagnosticId required public 0
record HelloCommand
record_field HelloCommand hello ProtocolHello required public 0
record HelloAcceptCommand
record_field HelloAcceptCommand negotiated_minor u16 required public 0
record_field HelloAcceptCommand schema_hash bytes16 required public 0
record OpenCommand
record_field OpenCommand source SourceDescriptor required private 0
record ProvideDataCommand
record_field ProvideDataCommand ticket DataTicket required public 0
record_field ProvideDataCommand source SourceIdentity required public 0
record_field ProvideDataCommand segments list<DataSegment,16> required sensitive 16
record FailDataCommand
record_field FailDataCommand ticket DataTicket required public 0
record_field FailDataCommand expected SourceIdentity required public 0
record_field FailDataCommand observed optional<SourceIdentity> optional private 0
record_field FailDataCommand code SourceFailureCode required public 0
record_field FailDataCommand retryable bool required public 0
record SetViewportCommand
record_field SetViewportCommand viewport ViewportRequest required public 0
record CancelCommand
record_field CancelCommand target RequestId required public 0
record ReleaseSurfaceCommand
record_field ReleaseSurfaceCommand surface SurfaceId required public 0
record_field ReleaseSurfaceCommand lease_token u64 required sensitive 0
record CloseSessionCommand
record ShutdownCommand
record_field ShutdownCommand deadline_ms u32 required public 0
record GetPageMetricsCommand
record_field GetPageMetricsCommand document_revision u64 required public 0
record_field GetPageMetricsCommand start_index u32 required public 0
record_field GetPageMetricsCommand max_count u16 required public 0
record EngineHelloEvent
record_field EngineHelloEvent hello ProtocolHello required public 0
record_field EngineHelloEvent execution_capabilities EngineExecutionCapabilities required public 0
record ReadyEvent
record_field ReadyEvent worker WorkerId required public 0
record_field ReadyEvent negotiated_minor u16 required public 0
record_field ReadyEvent schema_hash bytes16 required public 0
record_field ReadyEvent execution_capabilities EngineExecutionCapabilities required public 0
record_field ReadyEvent capability_profiles list<CapabilityProfileId,8> required public 8
record_field ReadyEvent output_profiles list<OutputProfile,8> required public 8
record NeedDataEvent
record_field NeedDataEvent ticket DataTicket required public 0
record_field NeedDataEvent source SourceIdentity required public 0
record_field NeedDataEvent ranges list<ByteRange,16> required public 16
record_field NeedDataEvent priority DataPriority required public 0
record_field NeedDataEvent checkpoint u64 required public 0
record DocumentReadyEvent
record_field DocumentReadyEvent session SessionId required public 0
record_field DocumentReadyEvent document_revision u64 required public 0
record_field DocumentReadyEvent page_count u32 required public 0
record_field DocumentReadyEvent profile CapabilityProfileId required public 0
record_field DocumentReadyEvent policy_version u32 required public 0
record CapabilityReportedEvent
record_field CapabilityReportedEvent decision CapabilityDecision required public 0
record_field CapabilityReportedEvent decision_hash CapabilityDecisionHash required private 0
record SurfaceReadyEvent
record_field SurfaceReadyEvent metadata SurfaceMetadata required public 0
record_field SurfaceReadyEvent transport SurfaceTransport required public 0
record SurfaceReclaimedEvent
record_field SurfaceReclaimedEvent surface SurfaceId required public 0
record_field SurfaceReclaimedEvent lease_token u64 required sensitive 0
record_field SurfaceReclaimedEvent reason SurfaceReclaimReason required public 0
record RequestCancelledEvent
record_field RequestCancelledEvent target RequestId required public 0
record RequestFailedEvent
record_field RequestFailedEvent error EngineError required public 0
record SessionClosedEvent
record_field SessionClosedEvent session SessionId required public 0
record WorkerStoppedEvent
record_field WorkerStoppedEvent worker WorkerId required public 0
record WorkerFaultEvent
record_field WorkerFaultEvent error EngineError required public 0
record ProtocolFaultEvent
record_field ProtocolFaultEvent error EngineError required public 0
record DataFailedEvent
record_field DataFailedEvent ticket DataTicket required public 0
record_field DataFailedEvent error EngineError required public 0
record PageMetric
record_field PageMetric page_index u32 required public 0
record_field PageMetric geometry PageGeometry required public 0
record PageMetricsEvent
record_field PageMetricsEvent document_revision u64 required public 0
record_field PageMetricsEvent start_index u32 required public 0
record_field PageMetricsEvent total_pages u32 required public 0
record_field PageMetricsEvent pages list<PageMetric,64> required public 64
record RenderPlanManifest
record_field RenderPlanManifest plan_schema_version u16 required public 0
record_field RenderPlanManifest document_revision u64 required public 0
record_field RenderPlanManifest render_config RenderConfigHash required public 0
record_field RenderPlanManifest renderer_epoch RendererEpoch required public 0
record_field RenderPlanManifest plan_id RenderPlanId required public 0
record_field RenderPlanManifest generation u64 required public 0
record_field RenderPlanManifest scene_hash SceneHash required private 0
record_field RenderPlanManifest decision_hash CapabilityDecisionHash required private 0
record_field RenderPlanManifest geometry_hash GeometryHash required public 0
record_field RenderPlanManifest viewport_clip SurfaceRegion required public 0
record_field RenderPlanManifest zoom_numerator u32 required public 0
record_field RenderPlanManifest zoom_denominator u32 required public 0
record_field RenderPlanManifest device_scale_milli u32 required public 0
record_field RenderPlanManifest rotation PageRotation required public 0
record_field RenderPlanManifest optional_content u64 required public 0
record_field RenderPlanManifest annotation_revision u64 required public 0
record_field RenderPlanManifest backend NativeBackend required public 0
record_field RenderPlanManifest output_profile OutputProfile required public 0
record_field RenderPlanManifest quality QualityPolicy required public 0
record_field RenderPlanManifest regions list<SurfaceRegion,1024> required public 1024
record_field RenderPlanManifest tile_content_hashes list<TileContentHash,1024> required public 1024
record GenerationPlannedEvent
record_field GenerationPlannedEvent manifest RenderPlanManifest required public 0
record_field GenerationPlannedEvent plan_hash RenderPlanHash required public 0
record GenerationCompletedEvent
record_field GenerationCompletedEvent status GenerationCompletionStatus required public 0
record_field GenerationCompletedEvent produced_regions u32 required public 0
record_field GenerationCompletedEvent error optional<EngineError> optional public 0
record CancelAcknowledgedEvent
record_field CancelAcknowledgedEvent target RequestId required public 0
record_field CancelAcknowledgedEvent status OperationAckStatus required public 0
record SurfaceReleaseAcknowledgedEvent
record_field SurfaceReleaseAcknowledgedEvent surface SurfaceId required public 0
record_field SurfaceReleaseAcknowledgedEvent lease_token u64 required sensitive 0
record_field SurfaceReleaseAcknowledgedEvent status OperationAckStatus required public 0
record CloseSessionAcknowledgedEvent
record_field CloseSessionAcknowledgedEvent session SessionId required public 0
record_field CloseSessionAcknowledgedEvent status OperationAckStatus required public 0
record ShutdownAcknowledgedEvent
record_field ShutdownAcknowledgedEvent worker WorkerId required public 0
record_field ShutdownAcknowledgedEvent status OperationAckStatus required public 0
union SurfaceTransport u8
union_variant SurfaceTransport SharedMemory 4
union_variant_capability SurfaceTransport SharedMemory SharedMemory
union_variant_field SurfaceTransport SharedMemory slot u16 public 0
union_variant_field SurfaceTransport SharedMemory region_length u64 public 0
union_variant SurfaceTransport LocalMemory 5
union_variant_capability SurfaceTransport LocalMemory LocalMemory
union_variant_field SurfaceTransport LocalMemory region_length u64 public 0
union_variant_field SurfaceTransport LocalMemory memory_epoch MemoryEpoch public 0
target_union_variant SurfaceTransport SharedMemory
target_union_variant SurfaceTransport LocalMemory
endpoint_capability TransferableArrayBuffer 1
endpoint_capability TransferableImageBitmap 2
endpoint_capability SharedArrayBuffer 4
endpoint_capability SharedMemory 8
endpoint_capability LocalMemory 16
message command 1 Hello HelloCommand Starting Worker 0 0 0 512 none no
field 1 hello ProtocolHello required public 0
outcome 1 114 terminal
outcome 1 112 terminal
message command 2 HelloAccept HelloAcceptCommand Starting Worker 0 0 0 256 none no
field 2 negotiated_minor u16 required public 0
field 2 schema_hash bytes16 required public 0
outcome 2 101 terminal
outcome 2 112 terminal
message command 3 Open OpenCommand Ready OpenRequest 0 0 0 4096 none no
field 3 source SourceDescriptor required private 0
outcome 3 102 stream
outcome 3 103 terminal
outcome 3 108 terminal
outcome 3 107 terminal
message command 4 ProvideData ProvideDataCommand OpeningOrReady Session 0 1 16 512 none no
field 4 ticket DataTicket required public 0
field 4 source SourceIdentity required public 0
field 4 segments list<DataSegment,16> required sensitive 16
outcome 4 115 terminal
message command 7 SetViewport SetViewportCommand Ready Generation 0 0 0 8192 none no
field 7 viewport ViewportRequest required public 0
outcome 7 117 stream
outcome 7 105 stream
outcome 7 106 stream
outcome 7 118 terminal
message command 8 Cancel CancelCommand ActiveOrTerminalRequest Request 0 0 0 128 none yes
field 8 target RequestId required public 0
outcome 8 121 terminal
outcome 8 107 stream
message command 9 ReleaseSurface ReleaseSurfaceCommand SurfaceAliveOrReclaimed Session 0 0 0 128 none yes
field 9 surface SurfaceId required public 0
field 9 lease_token u64 required sensitive 0
outcome 9 123 terminal
outcome 9 113 stream
message command 10 CloseSession CloseSessionCommand NonClosedOrClosed Session 0 0 0 64 none yes
outcome 10 124 terminal
outcome 10 113 stream
outcome 10 109 stream
message command 11 Shutdown ShutdownCommand ReadyOrDrainingOrStopped Worker 0 0 0 128 none yes
field 11 deadline_ms u32 required public 0
outcome 11 125 terminal
outcome 11 110 stream
outcome 11 111 stream
message command 12 FailData FailDataCommand OpeningOrReady Session 0 0 0 512 none no
field 12 ticket DataTicket required public 0
field 12 expected SourceIdentity required public 0
field 12 observed optional<SourceIdentity> optional private 0
field 12 code SourceFailureCode required public 0
field 12 retryable bool required public 0
outcome 12 115 terminal
message command 13 GetPageMetrics GetPageMetricsCommand Ready SessionRequest 0 0 0 256 none no
field 13 document_revision u64 required public 0
field 13 start_index u32 required public 0
field 13 max_count u16 required public 0
outcome 13 116 terminal
outcome 13 108 terminal
outcome 13 107 terminal
message event 101 Ready ReadyEvent Starting Worker 0 0 0 256 none event
field 101 worker WorkerId required public 0
field 101 negotiated_minor u16 required public 0
field 101 schema_hash bytes16 required public 0
field 101 execution_capabilities EngineExecutionCapabilities required public 0
field 101 capability_profiles list<CapabilityProfileId,8> required public 8
field 101 output_profiles list<OutputProfile,8> required public 8
message event 102 NeedData NeedDataEvent OpeningOrReady SessionRequest 0 0 0 2048 none event
field 102 ticket DataTicket required public 0
field 102 source SourceIdentity required public 0
field 102 ranges list<ByteRange,16> required public 16
field 102 priority DataPriority required public 0
field 102 checkpoint u64 required public 0
message event 103 DocumentReady DocumentReadyEvent Opening SessionRequest 0 0 0 512 none event
field 103 session SessionId required public 0
field 103 document_revision u64 required public 0
field 103 page_count u32 required public 0
field 103 profile CapabilityProfileId required public 0
field 103 policy_version u32 required public 0
message event 105 CapabilityReported CapabilityReportedEvent Ready Generation 0 0 0 65536 none event
field 105 decision CapabilityDecision required public 0
field 105 decision_hash CapabilityDecisionHash required private 0
message event 106 SurfaceReady SurfaceReadyEvent Ready Generation 0 0 1 2048 none event
field 106 metadata SurfaceMetadata required public 0
field 106 transport SurfaceTransport required public 0
message event 107 RequestCancelled RequestCancelledEvent ActiveOrTerminalRequest Request 0 0 0 128 none event
field 107 target RequestId required public 0
message event 108 RequestFailed RequestFailedEvent Any Request 0 0 0 256 none event
field 108 error EngineError required public 0
message event 109 SessionClosed SessionClosedEvent Closing Session 0 0 0 128 none event
field 109 session SessionId required public 0
message event 110 WorkerStopped WorkerStoppedEvent DrainingOrStopped Worker 0 0 0 128 none event
field 110 worker WorkerId required public 0
message event 111 WorkerFault WorkerFaultEvent Any Worker 0 0 0 256 none event
field 111 error EngineError required public 0
message event 112 ProtocolFault ProtocolFaultEvent Any Worker 0 0 0 256 none event
field 112 error EngineError required public 0
message event 113 SurfaceReclaimed SurfaceReclaimedEvent ReadyOrClosing Session 0 0 0 128 none event
field 113 surface SurfaceId required public 0
field 113 lease_token u64 required sensitive 0
field 113 reason SurfaceReclaimReason required public 0
message event 114 EngineHello EngineHelloEvent Starting Worker 0 0 0 512 none event
field 114 hello ProtocolHello required public 0
field 114 execution_capabilities EngineExecutionCapabilities required public 0
message event 115 DataFailed DataFailedEvent OpeningOrReady Session 0 0 0 256 none event
field 115 ticket DataTicket required public 0
field 115 error EngineError required public 0
message event 116 PageMetrics PageMetricsEvent Ready SessionRequest 0 0 0 16384 none event
field 116 document_revision u64 required public 0
field 116 start_index u32 required public 0
field 116 total_pages u32 required public 0
field 116 pages list<PageMetric,64> required public 64
message event 117 GenerationPlanned GenerationPlannedEvent Ready Generation 0 0 0 65536 none event
field 117 manifest RenderPlanManifest required public 0
field 117 plan_hash RenderPlanHash required public 0
message event 118 GenerationCompleted GenerationCompletedEvent Ready Generation 0 0 0 512 none event
field 118 status GenerationCompletionStatus required public 0
field 118 produced_regions u32 required public 0
field 118 error optional<EngineError> optional public 0
message event 121 CancelAcknowledged CancelAcknowledgedEvent ActiveOrTerminalRequest Request 0 0 0 128 none event
field 121 target RequestId required public 0
field 121 status OperationAckStatus required public 0
message event 123 SurfaceReleaseAcknowledged SurfaceReleaseAcknowledgedEvent ReadyOrClosing Session 0 0 0 128 none event
field 123 surface SurfaceId required public 0
field 123 lease_token u64 required sensitive 0
field 123 status OperationAckStatus required public 0
message event 124 CloseSessionAcknowledged CloseSessionAcknowledgedEvent Closing Session 0 0 0 128 none event
field 124 session SessionId required public 0
field 124 status OperationAckStatus required public 0
message event 125 ShutdownAcknowledged ShutdownAcknowledgedEvent DrainingOrStopped Worker 0 0 0 128 none event
field 125 worker WorkerId required public 0
field 125 status OperationAckStatus required public 0
