# @generated by pdf-rs-protocol-codegen; DO NOT EDIT.
registry EngineProtocol 0 2
generator_version 0.1.0
compatible_minor_min 2
schema_sha256 7bafe655ec2ddb58fc8df4184da6e722c924307bbf6e0a68e91f7b292f708ee5
wire_schema_hash 7bafe655ec2ddb58fc8df4184da6e722
schema_hash_truncation sha256-first-16-bytes
byte_order little-endian
header_bytes 20
header_field major u16 0 2
header_field minor u16 2 2
header_field message_type u16 4 2
header_field flags u16 6 2
header_field payload_len u32 8 4
header_field sequence u64 12 8
scalar WorkerId u64
scalar SessionId u64
scalar RequestId u64
scalar DataTicket u64
scalar SurfaceId u64
scalar CanvasId u64
scalar PlatformHandle u64
scalar MemoryEpoch u32
scalar RendererEpoch u32
scalar RenderConfigHash bytes32
scalar SceneHash bytes32
scalar RenderPlanId u64
scalar RenderPlanHash bytes32
scalar CapabilityDecisionHash bytes32
scalar CapabilityProfileId u32
scalar DiagnosticId u64
enum EndpointRole u8
enum_variant EndpointRole Host 1
enum_variant EndpointRole Engine 2
enum EndpointCapability u64
enum_variant EndpointCapability OffscreenCanvas 1
enum_variant EndpointCapability TransferableArrayBuffer 2
enum_variant EndpointCapability TransferableImageBitmap 4
enum_variant EndpointCapability SharedArrayBuffer 8
enum_variant EndpointCapability SharedMemory 16
enum_variant EndpointCapability LocalMemory 32
enum PixelFormat u8
enum_variant PixelFormat Rgba8 1
enum AlphaMode u8
enum_variant AlphaMode Straight 1
enum_variant AlphaMode Premultiplied 2
enum BrowserTransferKind u8
enum_variant BrowserTransferKind ArrayBuffer 1
enum_variant BrowserTransferKind ImageBitmap 2
enum QualityPolicy u8
enum_variant QualityPolicy Preview 1
enum_variant QualityPolicy Full 2
enum PageRotation u8
enum_variant PageRotation Degrees0 1
enum_variant PageRotation Degrees90 2
enum_variant PageRotation Degrees180 3
enum_variant PageRotation Degrees270 4
enum PageCoordinateSpace u8
enum_variant PageCoordinateSpace PdfPointsBottomLeft 1
enum SurfaceCoordinateSpace u8
enum_variant SurfaceCoordinateSpace DevicePixelsTopLeft 1
enum SurfaceReclaimReason u8
enum_variant SurfaceReclaimReason ReleasedByHost 1
enum_variant SurfaceReclaimReason GenerationReplaced 2
enum_variant SurfaceReclaimReason SessionClosed 3
enum_variant SurfaceReclaimReason MemoryPressure 4
enum_variant SurfaceReclaimReason RendererRestarted 5
enum SupportStatus u8
enum_variant SupportStatus Supported 1
enum_variant SupportStatus Unsupported 2
enum_variant SupportStatus Rejected 3
enum CollectionCompleteness u8
enum_variant CollectionCompleteness Complete 1
enum_variant CollectionCompleteness Truncated 2
enum NativeBackend u8
enum_variant NativeBackend ReferenceCpu 1
enum_variant NativeBackend FastCpu 2
enum CapabilityContributorKind u8
enum_variant CapabilityContributorKind Scene 1
enum_variant CapabilityContributorKind Renderer 2
enum_variant CapabilityContributorKind Policy 3
enum_variant CapabilityContributorKind Runtime 4
enum CapabilityScopeKind u8
enum_variant CapabilityScopeKind Worker 1
enum_variant CapabilityScopeKind Session 2
enum_variant CapabilityScopeKind Page 3
enum_variant CapabilityScopeKind Command 4
enum_variant CapabilityScopeKind Resource 5
enum ErrorCategory u8
enum_variant ErrorCategory Protocol 1
enum_variant ErrorCategory Source 2
enum_variant ErrorCategory Document 3
enum_variant ErrorCategory Capability 4
enum_variant ErrorCategory Resource 5
enum_variant ErrorCategory Cancelled 6
enum_variant ErrorCategory Internal 7
enum ErrorSeverity u8
enum_variant ErrorSeverity Info 1
enum_variant ErrorSeverity Recoverable 2
enum_variant ErrorSeverity Fatal 3
enum ErrorRecoverability u8
enum_variant ErrorRecoverability None 1
enum_variant ErrorRecoverability RetryRequest 2
enum_variant ErrorRecoverability RetryNativeRenderer 3
enum_variant ErrorRecoverability ReopenSession 4
enum_variant ErrorRecoverability RestartWorker 5
record ProtocolHello
record_field ProtocolHello major u16 required public 0
record_field ProtocolHello minor u16 required public 0
record_field ProtocolHello schema_hash bytes16 required public 0
record_field ProtocolHello endpoint_role EndpointRole required public 0
record_field ProtocolHello capabilities EndpointCapabilities required public 0
record_field ProtocolHello max_message_bytes u32 required public 0
record_field ProtocolHello max_transfer_slots u16 required public 0
record EndpointCapabilities
record_field EndpointCapabilities supported u64 required public 0
record_field EndpointCapabilities mandatory u64 required public 0
record EnvelopeHeader
record_field EnvelopeHeader major u16 required public 0
record_field EnvelopeHeader minor u16 required public 0
record_field EnvelopeHeader message_type u16 required public 0
record_field EnvelopeHeader flags u16 required public 0
record_field EnvelopeHeader payload_len u32 required public 0
record_field EnvelopeHeader sequence u64 required public 0
record Correlation
record_field Correlation worker WorkerId required public 0
record_field Correlation session optional<SessionId> optional public 0
record_field Correlation request optional<RequestId> optional public 0
record_field Correlation generation optional<u64> optional public 0
record SourceIdentity
record_field SourceIdentity stable_id bytes32 required private 0
record_field SourceIdentity revision u64 required public 0
record SourceDescriptor
record_field SourceDescriptor identity SourceIdentity required public 0
record_field SourceDescriptor length optional<u64> optional public 0
record_field SourceDescriptor validator bytes32 required private 0
record ByteRange
record_field ByteRange start u64 required public 0
record_field ByteRange len u64 required public 0
record DataSegment
record_field DataSegment range ByteRange required public 0
record_field DataSegment slot u16 required public 0
record_field DataSegment byte_length u64 required public 0
record PageGeometry
record_field PageGeometry identity bytes32 required private 0
record_field PageGeometry media_box_x_milli_points i32 required public 0
record_field PageGeometry media_box_y_milli_points i32 required public 0
record_field PageGeometry media_box_width_milli_points u32 required public 0
record_field PageGeometry media_box_height_milli_points u32 required public 0
record_field PageGeometry crop_box_x_milli_points i32 required public 0
record_field PageGeometry crop_box_y_milli_points i32 required public 0
record_field PageGeometry crop_box_width_milli_points u32 required public 0
record_field PageGeometry crop_box_height_milli_points u32 required public 0
record_field PageGeometry intrinsic_rotation PageRotation required public 0
record PageViewport
record_field PageViewport page_index u32 required public 0
record_field PageViewport coordinate_space PageCoordinateSpace required public 0
record_field PageViewport geometry PageGeometry required public 0
record_field PageViewport clip_x_milli_points i32 required public 0
record_field PageViewport clip_y_milli_points i32 required public 0
record_field PageViewport clip_width_milli_points u32 required public 0
record_field PageViewport clip_height_milli_points u32 required public 0
record ViewportRequest
record_field ViewportRequest generation u64 required public 0
record_field ViewportRequest document_revision u64 required public 0
record_field ViewportRequest annotation_revision u64 required public 0
record_field ViewportRequest zoom_numerator u32 required public 0
record_field ViewportRequest zoom_denominator u32 required public 0
record_field ViewportRequest visible_pages list<PageViewport,64> required public 64
record_field ViewportRequest quality QualityPolicy required public 0
record_field ViewportRequest output_profile u32 required public 0
record_field ViewportRequest device_scale_milli u32 required public 0
record_field ViewportRequest rotation PageRotation required public 0
record_field ViewportRequest optional_content_id u64 required public 0
record SurfaceOwner
record_field SurfaceOwner worker WorkerId required public 0
record_field SurfaceOwner session SessionId required public 0
record SurfaceRegion
record_field SurfaceRegion page_index u32 required public 0
record_field SurfaceRegion x i32 required public 0
record_field SurfaceRegion y i32 required public 0
record_field SurfaceRegion width u32 required public 0
record_field SurfaceRegion height u32 required public 0
record_field SurfaceRegion coordinate_space SurfaceCoordinateSpace required public 0
record SurfaceMetadata
record_field SurfaceMetadata id SurfaceId required public 0
record_field SurfaceMetadata owner SurfaceOwner required public 0
record_field SurfaceMetadata generation u64 required public 0
record_field SurfaceMetadata region SurfaceRegion required public 0
record_field SurfaceMetadata width u32 required public 0
record_field SurfaceMetadata height u32 required public 0
record_field SurfaceMetadata stride u32 required public 0
record_field SurfaceMetadata format PixelFormat required public 0
record_field SurfaceMetadata alpha AlphaMode required public 0
record_field SurfaceMetadata byte_offset u64 required public 0
record_field SurfaceMetadata byte_length u64 required public 0
record_field SurfaceMetadata render_config RenderConfigHash required public 0
record_field SurfaceMetadata renderer_epoch RendererEpoch required public 0
record_field SurfaceMetadata plan_id RenderPlanId required public 0
record_field SurfaceMetadata plan_hash RenderPlanHash required public 0
record_field SurfaceMetadata scene_hash SceneHash required private 0
record_field SurfaceMetadata decision_hash CapabilityDecisionHash required private 0
record_field SurfaceMetadata backend NativeBackend required public 0
record CapabilityLocation
record_field CapabilityLocation page_index optional<u32> optional public 0
record_field CapabilityLocation object_number optional<u32> optional public 0
record_field CapabilityLocation object_generation optional<u16> optional public 0
record_field CapabilityLocation source_offset optional<u64> optional private 0
record_field CapabilityLocation command_index optional<u32> optional public 0
record_field CapabilityLocation resource_id optional<u32> optional public 0
record CapabilityScope
record_field CapabilityScope kind CapabilityScopeKind required public 0
record_field CapabilityScope page optional<u32> optional public 0
record_field CapabilityScope command optional<u32> optional public 0
record_field CapabilityScope resource optional<u32> optional public 0
record CapabilityContributor
record_field CapabilityContributor id u32 required public 0
record_field CapabilityContributor kind CapabilityContributorKind required public 0
record_field CapabilityContributor code u32 required public 0
record_field CapabilityContributor location optional<CapabilityLocation> optional private 0
record CapabilityContext
record_field CapabilityContext code u32 required public 0
record_field CapabilityContext value u64 required public 0
record_field CapabilityContext location optional<CapabilityLocation> optional private 0
record CapabilityRequirement
record_field CapabilityRequirement id u32 required public 0
record_field CapabilityRequirement capability u16 required public 0
record_field CapabilityRequirement parameter u64 required public 0
record_field CapabilityRequirement context CapabilityContext required public 0
record_field CapabilityRequirement dependencies list<u32,32> required public 32
record_field CapabilityRequirement scope CapabilityScope required public 0
record_field CapabilityRequirement contributor_ids list<u32,16> required public 16
record_field CapabilityRequirement location optional<CapabilityLocation> optional private 0
record CapabilitySubject
record_field CapabilitySubject source SourceIdentity required private 0
record_field CapabilitySubject document_revision u64 required public 0
record_field CapabilitySubject revision_startxref u64 required public 0
record_field CapabilitySubject page_index u32 required public 0
record_field CapabilitySubject page_object_number u32 required public 0
record_field CapabilitySubject page_object_generation u16 required public 0
record_field CapabilitySubject scene_schema_major u16 required public 0
record_field CapabilitySubject scene_schema_minor u16 required public 0
record_field CapabilitySubject scene_hash SceneHash required private 0
record CapabilityDecision
record_field CapabilityDecision decision_schema_version u16 required public 0
record_field CapabilityDecision status SupportStatus required public 0
record_field CapabilityDecision profile CapabilityProfileId required public 0
record_field CapabilityDecision profile_version u32 required public 0
record_field CapabilityDecision policy_version u32 required public 0
record_field CapabilityDecision subject CapabilitySubject required public 0
record_field CapabilityDecision missing list<CapabilityRequirement,16> required public 16
record_field CapabilityDecision missing_total u32 required public 0
record_field CapabilityDecision missing_completeness CollectionCompleteness required public 0
record_field CapabilityDecision contributors list<CapabilityContributor,32> required public 32
record_field CapabilityDecision contributors_total u32 required public 0
record_field CapabilityDecision contributors_completeness CollectionCompleteness required public 0
record_field CapabilityDecision scope CapabilityScope required public 0
record_field CapabilityDecision location optional<CapabilityLocation> optional private 0
record_field CapabilityDecision rejection_code optional<u32> optional public 0
record EngineError
record_field EngineError code u32 required public 0
record_field EngineError category ErrorCategory required public 0
record_field EngineError severity ErrorSeverity required public 0
record_field EngineError recoverability ErrorRecoverability required public 0
record_field EngineError diagnostic_id DiagnosticId required public 0
record HelloCommand
record_field HelloCommand hello ProtocolHello required public 0
record HelloAcceptCommand
record_field HelloAcceptCommand negotiated_minor u16 required public 0
record_field HelloAcceptCommand schema_hash bytes16 required public 0
record OpenCommand
record_field OpenCommand source SourceDescriptor required private 0
record ProvideDataCommand
record_field ProvideDataCommand ticket DataTicket required public 0
record_field ProvideDataCommand source SourceIdentity required public 0
record_field ProvideDataCommand segments list<DataSegment,16> required sensitive 16
record RegisterCanvasCommand
record_field RegisterCanvasCommand canvas CanvasId required public 0
record_field RegisterCanvasCommand transfer_slot u16 required public 0
record_field RegisterCanvasCommand width u32 required public 0
record_field RegisterCanvasCommand height u32 required public 0
record ReleaseCanvasCommand
record_field ReleaseCanvasCommand canvas CanvasId required public 0
record SetViewportCommand
record_field SetViewportCommand viewport ViewportRequest required public 0
record CancelCommand
record_field CancelCommand target RequestId required public 0
record ReleaseSurfaceCommand
record_field ReleaseSurfaceCommand surface SurfaceId required public 0
record CloseSessionCommand
record ShutdownCommand
record_field ShutdownCommand deadline_ms u32 required public 0
record ReadyEvent
record_field ReadyEvent worker WorkerId required public 0
record_field ReadyEvent negotiated_minor u16 required public 0
record_field ReadyEvent schema_hash bytes16 required public 0
record NeedDataEvent
record_field NeedDataEvent ticket DataTicket required public 0
record_field NeedDataEvent source SourceIdentity required public 0
record_field NeedDataEvent ranges list<ByteRange,16> required public 16
record_field NeedDataEvent priority u8 required public 0
record_field NeedDataEvent checkpoint u64 required public 0
record DocumentReadyEvent
record_field DocumentReadyEvent session SessionId required public 0
record_field DocumentReadyEvent document_revision u64 required public 0
record_field DocumentReadyEvent page_count optional<u32> optional public 0
record_field DocumentReadyEvent profile CapabilityProfileId required public 0
record_field DocumentReadyEvent policy_version u32 required public 0
record CanvasReleasedEvent
record_field CanvasReleasedEvent canvas CanvasId required public 0
record CapabilityReportedEvent
record_field CapabilityReportedEvent decision CapabilityDecision required public 0
record SurfaceReadyEvent
record_field SurfaceReadyEvent metadata SurfaceMetadata required public 0
record_field SurfaceReadyEvent transport SurfaceTransport required public 0
record SurfaceReclaimedEvent
record_field SurfaceReclaimedEvent surface SurfaceId required public 0
record_field SurfaceReclaimedEvent reason SurfaceReclaimReason required public 0
record RequestCancelledEvent
record_field RequestCancelledEvent target RequestId required public 0
record RequestFailedEvent
record_field RequestFailedEvent error EngineError required public 0
record SessionClosedEvent
record_field SessionClosedEvent session SessionId required public 0
record WorkerStoppedEvent
record_field WorkerStoppedEvent worker WorkerId required public 0
record WorkerFaultEvent
record_field WorkerFaultEvent error EngineError required public 0
record ProtocolFaultEvent
record_field ProtocolFaultEvent error EngineError required public 0
union SurfaceTransport u8
union_variant SurfaceTransport OffscreenCanvasCommit 1
union_variant_field SurfaceTransport OffscreenCanvasCommit canvas CanvasId public 0
union_variant_field SurfaceTransport OffscreenCanvasCommit region_length u64 public 0
union_variant SurfaceTransport BrowserTransfer 2
union_variant_field SurfaceTransport BrowserTransfer slot u16 public 0
union_variant_field SurfaceTransport BrowserTransfer transfer_kind BrowserTransferKind public 0
union_variant_field SurfaceTransport BrowserTransfer transfer_length u64 public 0
union_variant SurfaceTransport SharedMemory 3
union_variant_field SurfaceTransport SharedMemory handle PlatformHandle sensitive 0
union_variant_field SurfaceTransport SharedMemory region_length u64 public 0
union_variant_field SurfaceTransport SharedMemory release_token u64 sensitive 0
union_variant SurfaceTransport LocalMemory 4
union_variant_field SurfaceTransport LocalMemory region_length u64 public 0
union_variant_field SurfaceTransport LocalMemory memory_epoch MemoryEpoch public 0
endpoint_capability OffscreenCanvas 1
endpoint_capability TransferableArrayBuffer 2
endpoint_capability TransferableImageBitmap 4
endpoint_capability SharedArrayBuffer 8
endpoint_capability SharedMemory 16
endpoint_capability LocalMemory 32
message command 1 Hello HelloCommand Starting Worker 0 0 0 512 no
field 1 hello ProtocolHello required public 0
outcome 1 101
outcome 1 112
message command 2 HelloAccept HelloAcceptCommand Starting Worker 0 0 0 256 no
field 2 negotiated_minor u16 required public 0
field 2 schema_hash bytes16 required public 0
outcome 2 101
outcome 2 112
message command 3 Open OpenCommand Ready Request 0 0 0 4096 no
field 3 source SourceDescriptor required private 0
outcome 3 103
outcome 3 108
outcome 3 107
message command 4 ProvideData ProvideDataCommand OpeningOrReady Session 0 1 16 16777216 no
field 4 ticket DataTicket required public 0
field 4 source SourceIdentity required public 0
field 4 segments list<DataSegment,16> required sensitive 16
outcome 4 108
message command 5 RegisterCanvas RegisterCanvasCommand Ready Worker 0 1 1 256 no
field 5 canvas CanvasId required public 0
field 5 transfer_slot u16 required public 0
field 5 width u32 required public 0
field 5 height u32 required public 0
outcome 5 104
outcome 5 112
message command 6 ReleaseCanvas ReleaseCanvasCommand Ready Worker 0 0 0 128 yes
field 6 canvas CanvasId required public 0
outcome 6 104
outcome 6 112
message command 7 SetViewport SetViewportCommand Ready Generation 0 0 0 8192 no
field 7 viewport ViewportRequest required public 0
outcome 7 105
outcome 7 106
outcome 7 108
message command 8 Cancel CancelCommand ActiveRequest Request 0 0 0 128 yes
field 8 target RequestId required public 0
outcome 8 107
outcome 8 108
message command 9 ReleaseSurface ReleaseSurfaceCommand SurfaceAlive Session 0 0 0 128 yes
field 9 surface SurfaceId required public 0
outcome 9 113
outcome 9 112
message command 10 CloseSession CloseSessionCommand NonClosed Session 0 0 0 64 yes
outcome 10 109
message command 11 Shutdown ShutdownCommand Ready Worker 0 0 0 128 yes
field 11 deadline_ms u32 required public 0
outcome 11 110
outcome 11 111
message event 101 Ready ReadyEvent Starting Worker 0 0 0 256 terminal
field 101 worker WorkerId required public 0
field 101 negotiated_minor u16 required public 0
field 101 schema_hash bytes16 required public 0
message event 102 NeedData NeedDataEvent OpeningOrReady Session 0 0 0 2048 stream
field 102 ticket DataTicket required public 0
field 102 source SourceIdentity required public 0
field 102 ranges list<ByteRange,16> required public 16
field 102 priority u8 required public 0
field 102 checkpoint u64 required public 0
message event 103 DocumentReady DocumentReadyEvent Opening Request 0 0 0 512 terminal
field 103 session SessionId required public 0
field 103 document_revision u64 required public 0
field 103 page_count optional<u32> optional public 0
field 103 profile CapabilityProfileId required public 0
field 103 policy_version u32 required public 0
message event 104 CanvasReleased CanvasReleasedEvent Ready Worker 0 0 0 128 stream
field 104 canvas CanvasId required public 0
message event 105 CapabilityReported CapabilityReportedEvent Ready Generation 0 0 0 4096 stream
field 105 decision CapabilityDecision required public 0
message event 106 SurfaceReady SurfaceReadyEvent Ready Generation 0 0 1 2048 stream
field 106 metadata SurfaceMetadata required public 0
field 106 transport SurfaceTransport required public 0
message event 107 RequestCancelled RequestCancelledEvent ActiveRequest Request 0 0 0 128 terminal
field 107 target RequestId required public 0
message event 108 RequestFailed RequestFailedEvent Any Request 0 0 0 256 terminal
field 108 error EngineError required public 0
message event 109 SessionClosed SessionClosedEvent Closing Session 0 0 0 128 terminal
field 109 session SessionId required public 0
message event 110 WorkerStopped WorkerStoppedEvent Draining Worker 0 0 0 128 terminal
field 110 worker WorkerId required public 0
message event 111 WorkerFault WorkerFaultEvent Any Worker 0 0 0 256 terminal
field 111 error EngineError required public 0
message event 112 ProtocolFault ProtocolFaultEvent Any Worker 0 0 0 256 terminal
field 112 error EngineError required public 0
message event 113 SurfaceReclaimed SurfaceReclaimedEvent Ready Session 0 0 0 128 stream
field 113 surface SurfaceId required public 0
field 113 reason SurfaceReclaimReason required public 0
