# @generated by pdf-rs-protocol-codegen; DO NOT EDIT.
registry EngineProtocol 0 2
schema_sha256 89f342ea6861040e18fc5598431e1b9e6172356a40e363e8b8fce3522571400c
wire_schema_hash 89f342ea6861040e18fc5598431e1b9e
schema_hash_truncation sha256-first-16-bytes
byte_order little-endian
header_bytes 20
header_field major u16 0 2
header_field minor u16 2 2
header_field message_type u16 4 2
header_field flags u16 6 2
header_field payload_len u32 8 4
header_field sequence u64 12 8
endpoint_capability OffscreenCanvas 1
endpoint_capability TransferableArrayBuffer 2
endpoint_capability TransferableImageBitmap 4
endpoint_capability SharedArrayBuffer 8
endpoint_capability SharedMemory 16
endpoint_capability LocalMemory 32
message command 1 Hello HelloCommand Starting Worker 0 0 0 512 no
field 1 hello ProtocolHello required public 0
outcome 1 101
outcome 1 112
message command 2 HelloAccept HelloAcceptCommand Starting Worker 0 0 0 256 no
field 2 negotiated_minor u16 required public 0
field 2 schema_hash bytes16 required public 0
outcome 2 101
outcome 2 112
message command 3 Open OpenCommand Ready Request 0 0 0 4096 no
field 3 source SourceDescriptor required private 0
outcome 3 103
outcome 3 108
outcome 3 107
message command 4 ProvideData ProvideDataCommand OpeningOrReady Session 0 1 16 16777216 no
field 4 ticket DataTicket required public 0
field 4 source SourceIdentity required public 0
field 4 segments list<DataSegment,16> required sensitive 16
outcome 4 108
message command 5 RegisterCanvas RegisterCanvasCommand Ready Worker 0 1 1 256 no
field 5 canvas CanvasId required public 0
field 5 transfer_slot u16 required public 0
field 5 width u32 required public 0
field 5 height u32 required public 0
outcome 5 104
outcome 5 112
message command 6 ReleaseCanvas ReleaseCanvasCommand Ready Worker 0 0 0 128 yes
field 6 canvas CanvasId required public 0
outcome 6 104
outcome 6 112
message command 7 SetViewport SetViewportCommand Ready Generation 0 0 0 8192 no
field 7 viewport ViewportRequest required public 0
outcome 7 105
outcome 7 106
outcome 7 108
message command 8 Cancel CancelCommand ActiveRequest Request 0 0 0 128 yes
field 8 target RequestId required public 0
outcome 8 107
outcome 8 108
message command 9 ReleaseSurface ReleaseSurfaceCommand SurfaceAlive Session 0 0 0 128 yes
field 9 surface SurfaceId required public 0
outcome 9 112
message command 10 CloseSession CloseSessionCommand NonClosed Session 0 0 0 64 yes
outcome 10 109
message command 11 Shutdown ShutdownCommand Ready Worker 0 0 0 128 yes
field 11 deadline_ms u32 required public 0
outcome 11 110
outcome 11 111
message event 101 Ready ReadyEvent Starting Worker 0 0 0 256 terminal
field 101 worker WorkerId required public 0
field 101 negotiated_minor u16 required public 0
field 101 schema_hash bytes16 required public 0
message event 102 NeedData NeedDataEvent OpeningOrReady Session 0 0 0 2048 stream
field 102 ticket DataTicket required public 0
field 102 source SourceIdentity required public 0
field 102 ranges list<ByteRange,16> required public 16
field 102 priority u8 required public 0
field 102 checkpoint u64 required public 0
message event 103 DocumentReady DocumentReadyEvent Opening Request 0 0 0 512 terminal
field 103 session SessionId required public 0
field 103 document_revision u64 required public 0
field 103 page_count optional<u32> optional public 0
field 103 profile CapabilityProfileId required public 0
field 103 policy_version u32 required public 0
message event 104 CanvasReleased CanvasReleasedEvent Ready Worker 0 0 0 128 stream
field 104 canvas CanvasId required public 0
message event 105 CapabilityReported CapabilityReportedEvent Ready Generation 0 0 0 4096 stream
field 105 decision CapabilityDecision required public 0
message event 106 SurfaceReady SurfaceReadyEvent Ready Generation 0 0 1 2048 stream
field 106 metadata SurfaceMetadata required public 0
field 106 transport SurfaceTransport required public 0
message event 107 RequestCancelled RequestCancelledEvent ActiveRequest Request 0 0 0 128 terminal
field 107 target RequestId required public 0
message event 108 RequestFailed RequestFailedEvent Any Request 0 0 0 256 terminal
field 108 error EngineError required public 0
message event 109 SessionClosed SessionClosedEvent Closing Session 0 0 0 128 terminal
field 109 session SessionId required public 0
message event 110 WorkerStopped WorkerStoppedEvent Draining Worker 0 0 0 128 terminal
field 110 worker WorkerId required public 0
message event 111 WorkerFault WorkerFaultEvent Any Worker 0 0 0 256 terminal
field 111 error EngineError required public 0
message event 112 ProtocolFault ProtocolFaultEvent Any Worker 0 0 0 256 terminal
field 112 error EngineError required public 0
message event 113 SurfaceReclaimed SurfaceReclaimedEvent Ready Session 0 0 0 128 stream
field 113 surface SurfaceId required public 0
field 113 reason SurfaceReclaimReason required public 0
