protocol EngineProtocol 0 2
limit max_message_bytes 16777216
limit max_transfer_slots 64
limit max_data_segment_bytes 4194304
limit max_data_ticket_bytes 16777216
codec fixed_le_v1

scalar WorkerId u64
scalar SessionId u64
scalar RequestId u64
scalar DataTicket u64
scalar SurfaceId u64
scalar MemoryEpoch u32
scalar RendererEpoch u32
scalar RenderConfigHash bytes32
scalar SceneHash bytes32
scalar GeometryHash bytes32
scalar TileContentHash bytes32
scalar RenderPlanId u64
scalar RenderPlanHash bytes32
scalar CapabilityDecisionHash bytes32
scalar DiagnosticId u64

enum EndpointRole u8
variant Host 1
variant Engine 2
end

enum EndpointCapability u64
variant TransferableArrayBuffer 1
variant TransferableImageBitmap 2
variant SharedArrayBuffer 4
variant SharedMemory 8
variant LocalMemory 16
end

enum EngineExecutionCapability u64
variant OffscreenCanvasStaging 1
end

enum CapabilityProfileId u32
variant BaselineNative 1
end

enum OutputProfile u16
variant Srgb 1
end

enum PixelFormat u8
variant Rgba8 1
end

enum AlphaMode u8
variant Straight 1
variant Premultiplied 2
end

enum SourceFailureCode u8
variant SourceChanged 1
variant Unavailable 2
variant PermissionDenied 3
variant Timeout 4
variant Truncated 5
variant InvalidRangeResponse 6
variant TransportFailure 7
end

enum GenerationCompletionStatus u8
variant Completed 1
variant Superseded 2
variant Cancelled 3
variant Failed 4
end

enum OperationAckStatus u8
variant Applied 1
variant AlreadyApplied 2
variant AlreadyTerminal 3
variant UnknownTarget 4
end

enum QualityPolicy u8
variant Preview 1
variant Full 2
end

enum DataPriority u8
variant BackgroundPrefetch 1
variant Metadata 2
variant AdjacentPage 3
variant FirstViewportResource 4
variant VisiblePage 5
end

enum DataAttachmentRole u8
variant ImmutableRangeBytes 1
end

enum PageRotation u8
variant Degrees0 1
variant Degrees90 2
variant Degrees180 3
variant Degrees270 4
end

enum PageCoordinateSpace u8
variant PdfPointsBottomLeft 1
end

enum SurfaceCoordinateSpace u8
variant DevicePixelsTopLeft 1
end

enum SurfaceReclaimReason u8
variant ReleasedByHost 1
variant GenerationReplaced 2
variant SessionClosed 3
variant MemoryPressure 4
variant RendererRestarted 5
end

enum SupportStatus u8
variant Supported 1
variant Unsupported 2
variant Rejected 3
end

enum CollectionCompleteness u8
variant Complete 1
variant Truncated 2
end

enum NativeBackend u8
variant ReferenceCpu 1
variant FastCpu 2
end

enum CapabilityContributorKind u8
variant Scene 1
variant Renderer 2
variant Policy 3
variant Runtime 4
end

enum CapabilityScopeKind u8
variant Worker 1
variant Session 2
variant Page 3
variant Command 4
variant Resource 5
end

enum ErrorCategory u8
variant Protocol 1
variant Source 2
variant Document 3
variant Capability 4
variant Resource 5
variant Cancelled 6
variant Internal 7
end

enum ErrorSeverity u8
variant Info 1
variant Recoverable 2
variant Fatal 3
end

enum ErrorRecoverability u8
variant None 1
variant RetryRequest 2
variant RetryNativeRenderer 3
variant ReopenSession 4
variant RestartWorker 5
end

enum EngineErrorCode u32
variant InvalidDocument 1
variant SourceChanged 2
variant SourceUnavailable 3
variant InvalidPassword 4
variant UnsupportedFeature 5
variant ResourceLimit 6
variant Cancelled 7
variant StaleGeneration 8
variant SurfaceImportFailed 9
variant Internal 10
variant ProtocolViolation 11
end

record ProtocolHello
field major u16 required public
field minor u16 required public
field schema_hash bytes16 required public
field endpoint_role EndpointRole required public
field capabilities EndpointCapabilities required public
field max_message_bytes u32 required public
field max_transfer_slots u16 required public
end

record EndpointCapabilities
field supported u64 required public
field mandatory u64 required public
end

record EngineExecutionCapabilities
field supported u64 required public
end

record EnvelopeHeader
field major u16 required public
field minor u16 required public
field message_type u16 required public
field flags u16 required public
field payload_len u32 required public
field sequence u64 required public
end

record Correlation
field worker WorkerId required public
field session optional<SessionId> optional public
field request optional<RequestId> optional public
field generation optional<u64> optional public
end

record SourceIdentity
field stable_id bytes32 required private
field revision u64 required public
end

record SourceDescriptor
field identity SourceIdentity required public
field length optional<u64> optional public
field validator bytes32 required private
end

record ByteRange
field start u64 required public
field len u64 required public
end

record DataSegment
field range ByteRange required public
field slot u16 required public
field byte_length u64 required public
field role DataAttachmentRole required public
end

record PageGeometry
field identity bytes32 required private
field media_box_x_milli_points i32 required public
field media_box_y_milli_points i32 required public
field media_box_width_milli_points u32 required public
field media_box_height_milli_points u32 required public
field crop_box_x_milli_points i32 required public
field crop_box_y_milli_points i32 required public
field crop_box_width_milli_points u32 required public
field crop_box_height_milli_points u32 required public
field intrinsic_rotation PageRotation required public
end

record PageViewport
field page_index u32 required public
field coordinate_space PageCoordinateSpace required public
field geometry PageGeometry required public
field clip_x_milli_points i32 required public
field clip_y_milli_points i32 required public
field clip_width_milli_points u32 required public
field clip_height_milli_points u32 required public
end

record ViewportRequest
field generation u64 required public
field document_revision u64 required public
field annotation_revision u64 required public
field zoom_numerator u32 required public
field zoom_denominator u32 required public
field visible_pages list<PageViewport,64> required public
field quality QualityPolicy required public
field output_profile OutputProfile required public
field device_scale_milli u32 required public
field rotation PageRotation required public
field optional_content_id u64 required public
end

record SurfaceOwner
field worker WorkerId required public
field session SessionId required public
end

record SurfaceRegion
field page_index u32 required public
field x i32 required public
field y i32 required public
field width u32 required public
field height u32 required public
field coordinate_space SurfaceCoordinateSpace required public
end

record SurfaceMetadata
field id SurfaceId required public
field lease_token u64 required sensitive
field owner SurfaceOwner required public
field generation u64 required public
field region SurfaceRegion required public
field width u32 required public
field height u32 required public
field stride u32 required public
field format PixelFormat required public
field alpha AlphaMode required public
field byte_offset u64 required public
field byte_length u64 required public
field render_config RenderConfigHash required public
field renderer_epoch RendererEpoch required public
field plan_id RenderPlanId required public
field plan_hash RenderPlanHash required public
field scene_hash SceneHash required private
field decision_hash CapabilityDecisionHash required private
field backend NativeBackend required public
end

record CapabilityLocation
field page_index optional<u32> optional public
field object_number optional<u32> optional public
field object_generation optional<u16> optional public
field source_offset optional<u64> optional private
field command_index optional<u32> optional public
field resource_id optional<u32> optional public
end

record CapabilityScope
field kind CapabilityScopeKind required public
field page optional<u32> optional public
field command optional<u32> optional public
field resource optional<u32> optional public
end

record CapabilityContributor
field id u32 required public
field kind CapabilityContributorKind required public
field code u32 required public
field location optional<CapabilityLocation> optional private
end

record CapabilityContext
field code u32 required public
field value u64 required public
field location optional<CapabilityLocation> optional private
end

record CapabilityRequirement
field id u32 required public
field capability u16 required public
field parameter u64 required public
field context CapabilityContext required public
field dependencies list<u32,32> required public
field scope CapabilityScope required public
field contributor_ids list<u32,16> required public
field location optional<CapabilityLocation> optional private
end

record CapabilitySubject
field source SourceIdentity required private
field document_revision u64 required public
field revision_startxref u64 required public
field page_index u32 required public
field page_object_number u32 required public
field page_object_generation u16 required public
field scene_schema_major u16 required public
field scene_schema_minor u16 required public
field scene_hash SceneHash required private
end

record CapabilityDecision
field decision_schema_version u16 required public
field status SupportStatus required public
field profile CapabilityProfileId required public
field profile_version u32 required public
field policy_version u32 required public
field subject CapabilitySubject required public
field missing list<CapabilityRequirement,16> required public
field missing_total u32 required public
field missing_completeness CollectionCompleteness required public
field contributors list<CapabilityContributor,32> required public
field contributors_total u32 required public
field contributors_completeness CollectionCompleteness required public
field locations_total u32 required public
field locations_completeness CollectionCompleteness required public
field evaluated_requirements u32 required public
field evaluated_dependencies u32 required public
field evaluated_parameters u32 required public
field evaluated_commands u32 required public
field evaluated_resources u32 required public
field scope CapabilityScope required public
field location optional<CapabilityLocation> optional private
field rejection_code optional<u32> optional public
end

record EngineError
field code EngineErrorCode required public
field category ErrorCategory required public
field severity ErrorSeverity required public
field recoverability ErrorRecoverability required public
field diagnostic_id DiagnosticId required public
end

record HelloCommand
field hello ProtocolHello required public
end

record HelloAcceptCommand
field negotiated_minor u16 required public
field schema_hash bytes16 required public
end

record OpenCommand
field source SourceDescriptor required private
end

record ProvideDataCommand
field ticket DataTicket required public
field source SourceIdentity required public
field segments list<DataSegment,16> required sensitive
end

record FailDataCommand
field ticket DataTicket required public
field expected SourceIdentity required public
field observed optional<SourceIdentity> optional private
field code SourceFailureCode required public
field retryable bool required public
end

record SetViewportCommand
field viewport ViewportRequest required public
end

record CancelCommand
field target RequestId required public
end

record ReleaseSurfaceCommand
field surface SurfaceId required public
field lease_token u64 required sensitive
end

record CloseSessionCommand
end

record ShutdownCommand
field deadline_ms u32 required public
end

record GetPageMetricsCommand
field document_revision u64 required public
field start_index u32 required public
field max_count u16 required public
end

record EngineHelloEvent
field hello ProtocolHello required public
field execution_capabilities EngineExecutionCapabilities required public
end

record ReadyEvent
field worker WorkerId required public
field negotiated_minor u16 required public
field schema_hash bytes16 required public
field execution_capabilities EngineExecutionCapabilities required public
field capability_profiles list<CapabilityProfileId,8> required public
field output_profiles list<OutputProfile,8> required public
end

record NeedDataEvent
field ticket DataTicket required public
field source SourceIdentity required public
field ranges list<ByteRange,16> required public
field priority DataPriority required public
field checkpoint u64 required public
end

record DocumentReadyEvent
field session SessionId required public
field document_revision u64 required public
field page_count u32 required public
field profile CapabilityProfileId required public
field policy_version u32 required public
end

record CapabilityReportedEvent
field decision CapabilityDecision required public
field decision_hash CapabilityDecisionHash required private
end

record SurfaceReadyEvent
field metadata SurfaceMetadata required public
field transport SurfaceTransport required public
end

record SurfaceReclaimedEvent
field surface SurfaceId required public
field lease_token u64 required sensitive
field reason SurfaceReclaimReason required public
end

record RequestCancelledEvent
field target RequestId required public
end

record RequestFailedEvent
field error EngineError required public
end

record SessionClosedEvent
field session SessionId required public
end

record WorkerStoppedEvent
field worker WorkerId required public
end

record WorkerFaultEvent
field error EngineError required public
end

record ProtocolFaultEvent
field error EngineError required public
end

record DataFailedEvent
field ticket DataTicket required public
field error EngineError required public
end

record PageMetric
field page_index u32 required public
field geometry PageGeometry required public
end

record PageMetricsEvent
field document_revision u64 required public
field start_index u32 required public
field total_pages u32 required public
field pages list<PageMetric,64> required public
end

record RenderPlanManifest
field plan_schema_version u16 required public
field document_revision u64 required public
field render_config RenderConfigHash required public
field renderer_epoch RendererEpoch required public
field plan_id RenderPlanId required public
field generation u64 required public
field scene_hash SceneHash required private
field decision_hash CapabilityDecisionHash required private
field geometry_hash GeometryHash required public
field viewport_clip SurfaceRegion required public
field zoom_numerator u32 required public
field zoom_denominator u32 required public
field device_scale_milli u32 required public
field rotation PageRotation required public
field optional_content u64 required public
field annotation_revision u64 required public
field backend NativeBackend required public
field output_profile OutputProfile required public
field quality QualityPolicy required public
field regions list<SurfaceRegion,1024> required public
field tile_content_hashes list<TileContentHash,1024> required public
end

record GenerationPlannedEvent
field manifest RenderPlanManifest required public
field plan_hash RenderPlanHash required public
end

record GenerationCompletedEvent
field status GenerationCompletionStatus required public
field produced_regions u32 required public
field error optional<EngineError> optional public
end

record CancelAcknowledgedEvent
field target RequestId required public
field status OperationAckStatus required public
end

record SurfaceReleaseAcknowledgedEvent
field surface SurfaceId required public
field lease_token u64 required sensitive
field status OperationAckStatus required public
end

record CloseSessionAcknowledgedEvent
field session SessionId required public
field status OperationAckStatus required public
end

record ShutdownAcknowledgedEvent
field worker WorkerId required public
field status OperationAckStatus required public
end

union SurfaceTransport u8
variant BrowserArrayBuffer 1 slot:u16:public,buffer_length:u64:public requires=TransferableArrayBuffer
variant BrowserImageBitmap 2 slot:u16:public,width:u32:public,height:u32:public requires=TransferableImageBitmap
variant BrowserSharedArrayBuffer 3 attachment_slot:u16:public,buffer_length:u64:public,fence_byte_offset:u64:public,publication_epoch:u32:public requires=SharedArrayBuffer
variant SharedMemory 4 slot:u16:public,region_length:u64:public requires=SharedMemory
variant LocalMemory 5 region_length:u64:public,memory_epoch:MemoryEpoch:public requires=LocalMemory
end

message command Hello 1 HelloCommand Starting Worker no 0 0 0 512 EngineHello:terminal,ProtocolFault:terminal
message command HelloAccept 2 HelloAcceptCommand Starting Worker no 0 0 0 256 Ready:terminal,ProtocolFault:terminal
message command Open 3 OpenCommand Ready OpenRequest no 0 0 0 4096 NeedData:stream,DocumentReady:terminal,RequestFailed:terminal,RequestCancelled:terminal
message command ProvideData 4 ProvideDataCommand OpeningOrReady Session no 0 1 16 512 DataFailed:terminal
message command SetViewport 7 SetViewportCommand Ready Generation no 0 0 0 8192 GenerationPlanned:stream,CapabilityReported:stream,SurfaceReady:stream,GenerationCompleted:terminal
message command Cancel 8 CancelCommand ActiveOrTerminalRequest Request yes 0 0 0 128 CancelAcknowledged:terminal,RequestCancelled:stream
message command ReleaseSurface 9 ReleaseSurfaceCommand SurfaceAliveOrReclaimed Session yes 0 0 0 128 SurfaceReleaseAcknowledged:terminal,SurfaceReclaimed:stream
message command CloseSession 10 CloseSessionCommand NonClosedOrClosed Session yes 0 0 0 64 CloseSessionAcknowledged:terminal,SurfaceReclaimed:stream,SessionClosed:stream
message command Shutdown 11 ShutdownCommand ReadyOrDrainingOrStopped Worker yes 0 0 0 128 ShutdownAcknowledged:terminal,WorkerStopped:stream,WorkerFault:stream
message command FailData 12 FailDataCommand OpeningOrReady Session no 0 0 0 512 DataFailed:terminal
message command GetPageMetrics 13 GetPageMetricsCommand Ready SessionRequest no 0 0 0 256 PageMetrics:terminal,RequestFailed:terminal,RequestCancelled:terminal
message event Ready 101 ReadyEvent Starting Worker event 0 0 0 256
message event NeedData 102 NeedDataEvent OpeningOrReady SessionRequest event 0 0 0 2048
message event DocumentReady 103 DocumentReadyEvent Opening SessionRequest event 0 0 0 512
message event CapabilityReported 105 CapabilityReportedEvent Ready Generation event 0 0 0 65536
message event SurfaceReady 106 SurfaceReadyEvent Ready Generation event 0 0 1 2048
message event RequestCancelled 107 RequestCancelledEvent ActiveOrTerminalRequest Request event 0 0 0 128
message event RequestFailed 108 RequestFailedEvent Any Request event 0 0 0 256
message event SessionClosed 109 SessionClosedEvent Closing Session event 0 0 0 128
message event WorkerStopped 110 WorkerStoppedEvent DrainingOrStopped Worker event 0 0 0 128
message event WorkerFault 111 WorkerFaultEvent Any Worker event 0 0 0 256
message event ProtocolFault 112 ProtocolFaultEvent Any Worker event 0 0 0 256
message event SurfaceReclaimed 113 SurfaceReclaimedEvent ReadyOrClosing Session event 0 0 0 128
message event EngineHello 114 EngineHelloEvent Starting Worker event 0 0 0 512
message event DataFailed 115 DataFailedEvent OpeningOrReady Session event 0 0 0 256
message event PageMetrics 116 PageMetricsEvent Ready SessionRequest event 0 0 0 16384
message event GenerationPlanned 117 GenerationPlannedEvent Ready Generation event 0 0 0 65536
message event GenerationCompleted 118 GenerationCompletedEvent Ready Generation event 0 0 0 512
message event CancelAcknowledged 121 CancelAcknowledgedEvent ActiveOrTerminalRequest Request event 0 0 0 128
message event SurfaceReleaseAcknowledged 123 SurfaceReleaseAcknowledgedEvent ReadyOrClosing Session event 0 0 0 128
message event CloseSessionAcknowledged 124 CloseSessionAcknowledgedEvent Closing Session event 0 0 0 128
message event ShutdownAcknowledged 125 ShutdownAcknowledgedEvent DrainingOrStopped Worker event 0 0 0 128
